{
	"folders": [
		{
			"path": "C:\\Users\\xmcp\\Desktop\\xylx-master (2)\\xylx-master"
		},
		{
			"path": "C:\\Users\\xmcp\\Desktop\\v-shop"
		},
		{
			"path": "C:\\Users\\xmcp\\Desktop\\case"
		}
	],
	"settings": {}
}